<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TableRow>
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ValidApp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_marginBottom="24dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Nombre:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Correo electrónico:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su correo electrónico" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Teléfono:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su número de teléfono" />
        </TableRow>
<Space
    android:layout_width="match_parent"
    android:layout_height="40dp"/>
        <TableRow>
            <Button
                android:id="@+id/buttonValidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Validar"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_span="2" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="2"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginTop="24dp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>